{
    "name": "modpack-dependency-visualizer",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "deploy": "gh-pages -d dist",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@types/progressbar.js": "^1.1.7",
        "typescript": "~5.9.3",
        "vite": "^7.3.1"
    },
    "dependencies": {
        "jszip": "^3.10.1",
        "progressbar.js": "^1.1.1",
        "toml": "^3.0.0",
        "vis-network": "^10.0.2"
    }
}
